public static int marsExploration(String s) {
    // Write your code here
        int rad = 0;
    
        for (int i = 0; i < s.length(); i+= 3) {
            String current = s.substring(i, i + 3);
            
            System.out.println(current);
            if (!(current.substring(0, 1).equals("S"))) {
                rad++;
            }
            
            if (!(current.substring(1, 2).equals("O"))) {
                rad++;
            }
            
            if (!(current.substring(2, 3).equals("S"))) {
                rad++;
            }
        }
        
        return rad;
    }
